\documentclass[a4paper,10pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
% \usepackage{tikz} % TikZ is loaded but not used, can be commented out or removed if not needed.
\usepackage{xcolor}
\usepackage{fontawesome} % make sure this is included
\hypersetup{
    colorlinks=true,      % Enable colored links
    linkcolor=blue,       % Color of internal links (you can leave this as is if not needed)
    urlcolor=blue         % Color of external links (this will apply to your arXiv link)
}

% Set page style
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

% Section formatting
\titleformat{\section}[block]{\normalfont \LARGE \bfseries \color{blue}}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont \large \bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]{\normalfont \itshape}{\thesubsubsection}{1em}{}

% Set list spacing and style
\setlist[itemize]{left=1em, label=\textbullet, topsep=0pt, partopsep=0pt}

\newcommand{\resumeHeader}{%
  \begin{center}
    {\LARGE \textbf{S Sagar Srinivas}} \\[0.2em]
    \faEnvelope~\href{mailto:sagar.sakhinana@tcs.com}{Email} \quad | \quad
    \faPhone~(+91) 7975599267 \quad | \quad
    \faTwitter~\href{https://twitter.com/SagarSrinivasS1}{Twitter Profile} \quad | \quad
    \faLinkedin~\href{https://www.linkedin.com/in/dr-s-sagar-srinivas-7b8356225}{LinkedIn Profile}
  \end{center}%
  \noindent\rule{\textwidth}{0.4pt}%
}


\begin{document}

% Header
\resumeHeader

% Summary
\section*{Summary}
Senior Scientist with 8+ years of experience in developing and productizing Large Language Models (LLMs), Large Multimodal Models (LMMs), and agentic AI systems. Specialized in retrieval-augmented generation (RAG), tool-augmented reasoning, and scalable inference optimization. Proven track record of advancing knowledge-grounded, multi-step problem-solving frameworks for industrial automation, process engineering, and enterprise decision support. Contributor to cutting-edge methodologies in generative modeling, graph learning, and reinforcement learning. Bridging research and engineering to build safe, efficient, and high-impact AI systems, with 30+ top-tier publications (NeurIPS, ICML, ICLR, AAAI, KDD) and 15+ filed and granted patents. Passionate about driving real-world impact through scalable, reliable, and aligned AI solutions for science, industry, and enterprise.

% Education Section
\section*{Education}
\noindent
\textbf{Indian Institute of Science}, Banaglore, Karnataka \hfill 2009--2016 \\
\textit{Ph.D. in Department of Mechanical Sciences Division} \\
Thesis: \textit{Turbulence in soft-walled microchannels} \\
Advisor: Dr. Viswanathan Kumaran \\ \\
\noindent
\textbf{Jawaharlal Nehru Technological University}, Kakinada, Andhra Pradesh \hfill 2005--2009 \\
\textit{Bachelor of Technology in Chemical Engineering}

\section*{Experience}
\noindent
\textbf{Senior Research Scientist} \hfill 2017--Present \\
Tata Research Development and Design Centre (TRDDC), Bangalore, Karnataka \\
\begin{itemize}
  \item Led AI research and productization initiatives, contributing to 30+ peer-reviewed publications at top-tier AI venues (NeurIPS, ICML, ICLR, AAAI, KDD).
  \item Designed retrieval-augmented, tool-augmented, and agentic AI frameworks for domain-specialized applications in manufacturing and enterprise document intelligence.
  \item Inventor on 15+ filed and granted patents spanning graph neural networks, generative modeling, reinforcement learning, and industrial time-series analysis.
  \item Directed cross-functional AI solutions for large-scale knowledge extraction, process control, and decision automation across energy, manufacturing, chemical, and healthcare industries.
\end{itemize}



% Skills Section
\section*{Skills}
\begin{itemize}
  \item \textbf{Language/Multimodal Model Development:} Large-scale pretraining and fine-tuning; Supervised Fine-tuning (SFT), Direct Preference Optimization (DPO), and Group Relative Policy Optimization (GRPO); synthetic data generation and filtering for instruction tuning; reward model training and preference data curation pipelines; benchmark development and task-specific evaluation; multi-turn conversational AI and dialogue optimization.  
  \item \textbf{Applied AI Productization:} API design for language and multimodal models (chat, completion, embedding, vision); system integration of LLMs with external tools (search, code execution, plugins); prompt engineering and system prompt design; safety and alignment techniques for user-facing products.  
  \item \textbf{Scaling and Optimization:} Model serving at scale (DeepSpeed, tensor parallelism, FSDP); efficient inference optimization (KV cache, FlashAttention, Lookahead Decoding); quantization, pruning, distillation, and Mixture-of-Experts (MoE) methods; latency and throughput engineering for production APIs.  
  \item \textbf{Tool-Augmented AI:} Design of multi-step, reasoning-capable tool-use agents and function calling; Retrieval-Augmented Generation (RAG) system development; tool-augmented LLMs (e.g., code execution, browsing, search integration); agent frameworks with task planning, tool selection, and error handling; system reliability, observability, and performance optimization.  
  \item \textbf{Evaluation and Safety:} Benchmarking; bias, toxicity, and hallucination mitigation strategies; human and automated evaluation pipelines.  
  \item \textbf{Engineering and Infrastructure:} Python, PyTorch, TensorFlow; distributed systems; cloud deployment (Kubernetes, Ray); experiment tracking and metrics analysis (Weights \& Biases, MLflow).
  \item \textbf{Time-Series Forecasting and Digital Twins:} Neural and hybrid modeling for multivariate time-series data; missing data imputation using neural-synthetic frameworks; GAN-based synthetic data generation for enhanced coverage; model predictive control (MPC) with Pareto optimization (NSGA-II) for dynamic control policy generation; digital twin frameworks for simulation-driven forecasting and scenario analysis.
  \item \textbf{Graph-Based Modeling and Representation Learning:} Design and implementation of Graph Neural Networks (GNNs), Hypergraph Neural Networks (HGNNs), and Graph Rewiring techniques; relational learning for property prediction, anomaly detection, and forecasting; knowledge graph construction, graph-based retrieval, and retrieval-augmented generation using structured triples.
 \end{itemize}





% Awards Section
\section*{Awards and Honors}
\begin{itemize}
  \item \href{https://www.linkedin.com/posts/tcs-research_worldipday-tcsresearch-inventingforimpact-activity-7056880293072310272-Yb2Y}{Patent Champion Award}, Tata Research Development and Design Center.
\end{itemize}

% Professional Memberships
\section*{Professional Affiliations}
\begin{itemize}
  \item Member, Association for the Advancement of Artificial Intelligence \href{https://aaai.org/about-aaai/}{(AAAI)}
  \item Member, Association for Computing Machinery \href{https://www.acm.org/about-acm/about-the-acm-organization}{(ACM)}
\end{itemize}



\section*{Key Internal Projects}
\begin{itemize}
    \item \textcolor{blue}{\textbf{Scalable Enterprise Knowledge AI: From Document Structuring to Latency-Optimized, Reasoning-Enhanced Inference}}
    \begin{itemize}
    \item Developed an integrated AI workflow comprising: (i) a document parsing engine that transformed unstructured enterprise data into machine-interpretable formats; (ii) a synthetic data generator that created instruction–response pairs grounded in structured enterprise data for domain-adaptive fine-tuning of small-scale LMs; (iii) a policy-optimized retrieval-augmented generation framework for improving model grounding and factual consistency; and (iv) an inference optimization layer that reduced latency and memory overhead with system-level techniques and improved response factuality and reliability with reasoning-level techniques. This end-to-end pipeline enabled scalable, cost-efficient deployment of domain-specific AI systems for document understanding, question answering, and decision support on enterprise knowledge.
    \end{itemize}
    \item \textcolor{blue}{\textbf{A Multimodal Agentic Framework for Market-Driven, Hyper-Personalized Advertising with Competitive Differentiation}}
    \begin{itemize}
    \item Developed an agentic multimodal AI framework for generating and optimizing hyper-personalized advertisements across consumer segments and competing products. The system integrated (i) Multimodal Agentic Advertisement Market Survey (MAAMS), a market intelligence engine that aggregated multimodal insights to model brand perception and competitor positioning; (ii) Personalized Market-Aware Advertisement Generation (PAG), a simulation module that produced persona-aligned, multilingual ad creatives tailored to diverse consumer profiles utilizing the aggregated multimodal market data; and (iii) Competitive Hyper-Personalized Advertisement System (CHPAS), an optimization module that maximized competitive product differentiation by evaluating ad variants using simulated human-like agentic personas across linguistic, emotional, and cultural dimensions against competitor positioning by redesigning PAG ads. The framework also included a synthetic experimentation pipeline for privacy-compliant, offline simulation of market scenarios and automated ad evaluation, eliminating the need for real-world A/B testing. This end-to-end system advanced data-driven ad copy optimization, mitigated intra-brand cannibalization, and improved engagement and conversion through scalable, adaptive personalization.
    \end{itemize}
    \item \textcolor{blue}{\textbf{An Agentic Multimodal Framework for Two-Sided B2B Chemical Marketplace Intelligence}}
    \begin{itemize}
    \item Developed to modernize the 20T+ chemical industry, ChemConnect AI was a modular agentic framework powering a two-sided digital marketplace that seamlessly connected verified suppliers with industrial buyers through structured discovery and procurement workflows. At its core, the system unified three pillars: a Unified Marketplace Layer enabling supplier onboarding and buyer-centric search, sampling, and quoting; an AI Product Structuring Engine that converted unstructured supplier data (PDFs, spreadsheets) into standardized, searchable listings using multimodal extraction and enrichment; and the ChemConnect Insights Platform, a subscription analytics service delivering real-time market intelligence, buyer engagement metrics, and competitive benchmarks. By digitizing fragmented data and operationalizing end-to-end supplier-buyer interactions, ChemConnect AI transcended generic platforms (e.g., Amazon) with domain-specific tools for regulatory-compliant, technical-grade commerce—driving sourcing efficiency, product differentiation, and global supply chain agility.
    \end{itemize}
\end{itemize}


\section*{Client Facing Projects}
\begin{itemize}
    \item \textcolor{blue}{\textbf{Intelligent FCC Operation: A Multi-Objective AI Framework for Dynamic Catalyst Management and Conversion Efficiency Stabilization}}
    \begin{itemize}
    \item Fluid Catalytic Cracking (FCC) is a key refining process that converts heavy, low-value hydrocarbons into high-value products like gasoline, diesel, and petrochemical feedstocks. Maintaining conversion efficiency is critical for maximizing yield and profitability, but requires continuous management of catalyst activity, with fresh catalyst addition being a major cost driver. We developed a deep learning-based predictive model trained on historical plant data to capture the non-linear relationships between operating conditions, catalyst profiles, and conversion performance. This model powered a multi-objective optimization framework using NSGA-II to balance conversion efficiency and catalyst cost, while meeting operational and safety constraints. The optimized control policy operated in a closed-loop model predictive control (MPC) system, dynamically adjusting catalyst addition rates in response to changing process conditions. We also provided an offline simulation tool to replay historical plant scenarios or simulate what-if scenarios under different catalyst addition strategies for operator training or scenario analysis. The system included automated alerts for the model drift detection, performance degradation, and scheduled retraining to maintain model reliability over time.
    \end{itemize}
    \item \textcolor{blue}{\textbf{Smart Flue Gas Desulfurization (FGD) Control: A Closed-Loop MPC Framework Integrating Deep Learning Prediction and Pareto-Optimal Sorbent Optimization}}
    \begin{itemize}
    \item Flue Gas Desulfurization (FGD) is essential in coal-fired power plants to meet sulfur dioxide (SO$_2$) emission regulations. Achieving high SO$_2$ removal efficiency requires careful adjustment of manipulated variables (MVs) such as sorbent feed rate and slurry concentration, while minimizing sorbent costs. The controlled variable (CV) is typically the outlet SO$_2$ concentration, which must be maintained at a regulatory setpoint (SP). We developed a deep learning-based predictive model trained on historical plant data, capturing the non-linear relationships between operating conditions, MVs, and CVs. The data was processed through cleaning, synchronization, and feature engineering to create model-ready datasets. This model was integrated into a multi-objective optimization framework using NSGA-II to balance SO$_2$ compliance and sorbent cost, subject to operational constraints. The resulting control policy operated in a closed-loop Model Predictive Control (MPC) system, continuously optimizing MVs to maintain the CV at the required setpoint under dynamic conditions. An offline simulation tool supported operator training and strategy evaluation, while model health monitoring ensured long-term reliability through periodic retraining with new plant data.
    \end{itemize}
    \item \textcolor{blue}{\textbf{Closing the Data Gap: A Dual-Phase Neural-Synthetic Framework for Robust Pharmaceutical Sensor Imputation}}
    \begin{itemize}
    \item To address missing and noisy pharmaceutical sensor data, we implemented a dual-phase framework. First, a neural network-based imputation model—trained on a combination of real and GAN-generated synthetic time-series data—reconstructed incomplete records by learning temporal dependencies and cross-sensor correlations, including rare operational scenarios synthesized by the GAN. Second, offline simulation tools validated the robustness of the imputation by testing edge-case scenarios, while continuous monitoring detected data drift to ensure sustained performance in dynamic production environments. By unifying real and synthetic data at the imputation stage, the framework effectively closed data gaps while maintaining regulatory-compliant traceability.
    \end{itemize}
\end{itemize}


% Conferences Section
\section*{Conferences}
\begin{itemize}
  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., \emph{EMCNet: Graph-Nets for Electron Micrographs Classification}, Workshop on Machine Learning for Materials, International Conference on Knowledge Discovery and Data Mining (ACM SIGKDD), Washington, United States, August 14–18th, 2022. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.03767}{arXiv:2409.03767}]

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., \emph{Battery GraphNets: Relational Learning for Lithium-ion Batteries (LiBs) Life Estimation}, Workshop on Graph Learning for Industrial Applications: Finance, Crime Detection, Medicine and Social Media, Neural Information Processing System (NeurIPS), New Orleans, Louisiana, Nov 28–Dec 9, 2022. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.07624}{arXiv:2408.07624}]

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., (2022, December). \emph{Hypergraph Learning based Recommender System for Anomaly Detection, Control and Optimization}, In 2022 International Conference on Big Data (Big Data) (pp. 1922-1929). IEEE. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11359}{arXiv:2408.11359}]

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., Gangasani, S., \& Runkana, V., \emph{Vision HGN: An Electron-Micrograph is Worth Hypergraph of Hypernodes}, Practical ML for Developing Countries: Learning under limited/low resource scenarios (PML4DC) workshop, International Conference on Learning Representations (ICLR), Kigali, Rwanda, May 1–5, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11351}{arXiv:2408.11351}]

  \item \textbf{Srinivas, S. S.}, \& Aripirala, K. S., \emph{Multi-Knowledge Fusion Network for Time Series Representation Learning}, Workshop: Machine Learning for IoT: Datasets, Perception, and Understanding, International Conference on Learning Representations (ICLR), Kigali, Rwanda, May 1–5, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12423}{arXiv:2408.12423}]  

  \item \textbf{Srinivas, S. S.}, \& Aripirala, K. S., \emph{Multi-Source Knowledge-Based Hybrid Neural Framework for Time Series Representation Learning}, Knowledge-Based Composition Generalization Workshop, International Joint Conferences on Artificial Intelligence (IJCAI-23), Macau, China, Aug 19–25, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12409}{arXiv:2408.12409}]

  \item \textbf{Srinivas, S. S.}, Gupta, S., Aripirala, K., Runkana, V., \emph{Joint Hypergraph Rewiring and Memory-Augmented Forecasting Techniques in Digital Twin Technology}, Workshop on AI for Digital Twins and Cyber-physical applications, International Joint Conferences on Artificial Intelligence (IJCAI-23), Macau, Aug 19-25, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12634}{arXiv:2408.12634}]

  \item \textbf{Srinivas, S. S.}, Gethan, S., and Runkana, V., \emph{Hierarchical Network Fusion for Multi-Modal Electron Micrograph Representation Learning with Foundational Large Language Models}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) Workshop, Neural Information Processing Systems (NeurIPS), New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13661}{arXiv:2408.13661}]

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Cross-Modal Learning for Chemistry Property Prediction: Let Large Language Models Meet Graph Neural Networks}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) Workshop, NeurIPS, New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14964}{arXiv:2408.14964}]

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Crossing New Frontiers using Large Language Models in Text-Based De Novo Molecule Design}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) workshop, Neural Information Processing Systems (NeurIPS), New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11866}{arXiv:2408.11866}]

  \item Sarkar, R. K., Majumdar, R., Jadhav, V., \textbf{Srinivas, S. S.}, and Runkana, V., (2023), \emph{Redefining Super-Resolution: Fine-mesh PDE predictions without classical simulations}, Machine Learning for the Physical Sciences Workshop, NeurIPS, New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2311.09740}{arXiv:2311.09740}]

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., Gangasani, S., and Runkana, V., \emph{Preliminary Investigations of a Multi-Faceted Robust and Synergistic Approach in Semiconductor Electron Micrograph Analysis using Integrative Models with Large Language and Multimodal Models}, DAI-2024 (2nd Workshop on Deployable AI -- AAAI), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13621}{arXiv:2408.13621}]

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., and Runkana, V., \emph{Reprogramming Foundational Large Language Models (LLMs) for Enterprise Adoption for Spatio-Temporal Forecasting Applications: Data Mining Meets Copilot Guidance}, DAI-2024 (2nd Workshop on Deployable AI -- AAAI), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14387}{arXiv:2408.14387}]

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Sparks of Artificial General Intelligence (AGI) in Semiconductor Material Science: Early Explorations into the Next Frontier of Generative AI-Assisted Electron Micrograph Analysis}, Workshop on AI to Accelerate Science and Engineering (AI2ASE), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.12244}{arXiv:2409.12244}]

  \item Sarkar, R., Aripirala, K.S., \textbf{Srinivas, S. S.}, \emph{PointSAGE: Mesh-independent supersresolution approach to fluid flow predictions}, Workshop on AI4DifferentialEquations In Science, International Conference on Learning Representations (ICLR), Vienna, Austria, May 7-11, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2404.04615}{arXiv:2404.04615}]

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., \emph{Advancing Enterprise Spatio-Temporal Forecasting Applications: Data Mining Meets Instruction Tuning of Language Models For Multi-modal Time Series Analysis in Low-Resource Settings}, Practical ML for Low Resource Settings Workshop on Learning under limited/low resource scenarios, International Conference on Learning Representations (ICLR), Vienna, Austria, May 7-11, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13622}{arXiv:2408.13622}]

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Multi-Modal Instruction-Tuning Small-Scale Language-and-Vision Assistant for Semiconductor Electron Micrograph Analysis}, Empowering Machine Learning and Large Language Models with Domain-Specific Knowledge, CAAM-AKATE 2024, SSS-24 (Spring Symposium Series – 24), Stanford University, California, USA, March 25–27, 2024. [\textcolor{blue}{\textbf{AAAI-SS}}: \href{https://ojs.aaai.org/index.php/AAAI-SS/article/view/31205}{ojs.aaai.org/AAAI-SS/31205}] [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.07463}{2409.07463}]

  \item \textbf{Srinivas, S. S.}, Aripirala, K.S., Sannidhi, C., and Runkana, V., \emph{Parameter-Efficient Quantized Mixture-of-Experts Meets Vision-Language Instruction Tuning for Semiconductor Electron Micrograph Analysis}, Workshop on Foundation Models in the Wild, International Conference on Machine Learning (ICML), Vienna, Austria, July 21-27th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.15305}{arXiv:2408.15305}]

  \item \textbf{Srinivas, S. S.}, Ravuru, C., Sannidhi, G., \& Runkana, V., \emph{Foundational Model for Electron Micrograph Analysis: Instruction-Tuning Small-Scale Language-and-Vision Assistant for Enterprise Adoption}, Workshop on ML for Life and Material Science: From Theory to Industry Applications, International Conference on Machine Learning (ICML), Vienna, Austria, July 21-27th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13248}{arXiv:2408.13248}]

  \item Ravuru, C., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Agentic Retrieval-Augmented Generation for Time Series Analysis}, Undergraduate Consortium, Association for Computing Machinery Special Interest Group on Knowledge Discovery and Data Mining (ACM KDD), Barcelona, Spain, August 25-29th 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14484}{arXiv:2408.14484}]

  \item Sannidhi, G., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Retrieval-Augmented Generation Meets Data-Driven Tabula Rasa Approach for Temporal Knowledge Graph Forecasting}, Undergraduate Consortium, Association for Computing Machinery Special Interest Group on Knowledge Discovery and Data Mining (ACM KDD), Barcelona, Spain, August 25-29th 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13273}{arXiv:2408.13273}]

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., \& Runkana, V., \emph{Towards Human-level Understanding of Complex Process Engineering Schematics: A Pedagogical, Introspective Multi-Agent Framework for Open-Domain Question Answering}, Machine Learning for Chemistry and Chemical Engineering (ML4CCE), ECML, Vilnius, Lithuania, September 9th-13th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.00082}{arXiv:2409.00082}]

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., \& Runkana, V., \emph{Retrieval-Augmented Instruction Tuning for Automated Process Engineering Calculations: A Tool-Chaining Problem-Solving Framework with Reflection}, ML4CCE, ECML, Vilnius, Lithuania, September 9th-13th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.15866}{arXiv:2408.15866}]

  \item \textbf{Srinivas, S. S.}, Vaikunth, S. V., \& Runkana, V., \emph{Knowledge Graph Modeling-Driven Large Language Model Operating System (LLM OS) for Task Automation in Process Engineering Problems}, AAAI Fall Symposium 2024, Association for the Advancement of Artificial Intelligence, Arlington, USA, November 7-9, 2024. [\textcolor{blue}{\textbf{AAAI-SS}}: \href{https://ojs.aaai.org/index.php/AAAI-SS/article/view/31796}{ojs.aaai.org/AAAI-SS/31796}][\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14494}{arXiv:2408.14494}]

  \item \textbf{Srinivas, S. S.}, Vaikunth, S. V., \& Runkana, V., \emph{Towards Automated Patent Workflows: AI-Orchestrated Multi-Agent Framework for Intellectual Property Management and Analysis}, Workshop on Open-World Agents: Synergizing Reasoning and Decision-Making in Open-World Environments (OWA), Neural Information Processing Systems (NeurIPS), Vancouver, Canada, Dec 9th-15th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.19006}{arXiv:2409.19006}]

  \item \textbf{Srinivas, S. S.}, Shivam, G., \& Runkana, V., \emph{Accelerating Manufacturing Scale-Up From Material Discovery Using Agentic Web Navigation and Retrieval-Augmented AI for Process Engineering Schematics Design}, Workshop on Advancing LLM-Based Multi-Agent Collaboration, 39th Annual AAAI Conference on Artificial Intelligence, Philadelphia, USA, Feb 3rd-9th, 2025. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2412.05937}{arXiv:2412.05937}]

  \item \textbf{Srinivas, S. S.}, Shivam, G., \& Runkana, V., \emph{Agentic Multimodal AI for Hypersonalized B2B and B2C Advertising in Competitive Markets: An AI-Driven Competitive Advertising Framework}, Workshop on Foundation Models in the Wild, International Conference on Learning Representations (ICLR) 2025, Singapore, April 24th–28th, 2025. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2504.00338}{arXiv:2504.00338}]

  \item \textbf{Srinivas, S. S.}, Shivam, G., \& Runkana, V., \emph{Scaling Test-Time Inference with Policy-Optimized, Dynamic Retrieval-Augmented Generation via KV Caching and Decoding}, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), Toronto, Canada, Aug 3rd–Aug 7th, 2025. [\textcolor{blue}{\textbf{arXiv Link:}} \href{https://arxiv.org/abs/2504.01281}{arXiv:2504.01281}]

  \item \textbf{Srinivas, S. S.}, Shivam, G., \& Runkana, V., \emph{AutoChemSchematic AI: A Closed-Loop, Physics-Aware Agentic Framework for Auto-Generating Chemical Process and Instrumentation Diagrams}, International Conference on Machine Learning (ICML), Toronto, Canada, Jul 13th–Jul 19th, 2025. 
    \textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2505.24584}{arXiv:2505.24584} % <-- Commented out incomplete entry

    
\end{itemize}



% Publications Section
\section*{Publications}
\begin{itemize}

  \item \textbf{Srinivas, S. S.}, and Kumaran, V., \emph{After transition in a soft-walled microchannel}, \textbf{Journal of Fluid Mechanics}, Vol. 780, pp. 649–686, 2015. [\textcolor{blue}{\textbf{DOI:}} \href{https://doi.org/10.1017/jfm.2015.476}{10.1017/jfm.2015.476}]

  \item \textbf{Srinivas, S. S.}, and Kumaran, V., \emph{Transitions to different kinds of turbulence in a channel with soft walls}, \textbf{Journal of Fluid Mechanics}, Vol. 822, pp. 267–306, 2017. [\textcolor{blue}{\textbf{DOI:}} \href{https://doi.org/10.1017/jfm.2017.270}{10.1017/jfm.2017.270}]

  \item \textbf{Srinivas, S. S.}, and Kumaran, V., \emph{Effect of viscoelasticity on the soft-wall transition and turbulence in a microchannel}, \textbf{Journal of Fluid Mechanics}, Vol. 812, pp. 1076–1118, 2017. [\textcolor{blue}{\textbf{DOI:}} \href{https://doi.org/10.1017/jfm.2016.839}{10.1017/jfm.2016.839}]

  \item \textbf{Basak, A.}, Rathore, P., Nistala, S. H., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Universal Adversarial Attack on Deep Learning Based Prognostics}. \textbf{IEEE International Conference on Machine Learning and Applications (ICMLA)}, 2021, pp. 23–29. [\textcolor{blue}{\textbf{arXiv:}} \href{https://arxiv.org/abs/2109.07142}{2109.07142}]

\end{itemize}


% Invited Talks/Key Notes Section
\section*{Contributed Talks/Key Notes}
\begin{itemize}

   \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{APS March Meeting 2016}, \textcolor{blue}{Baltimore, Maryland} — Presented research on wall-mode instability driven transition to turbulence in a soft microchannel. [March 14–18, 2016] [\textcolor{blue}{\textbf{APS Link:}} \href{http://meetings.aps.org/link/BAPS.2016.MAR.A53.3}{BAPS.2016.MAR.A53.3}]

   \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{APS Division of Fluid Dynamics, 69th Annual Meeting}, \textcolor{blue}{Portland, Oregon} — Presented research on transitions to different kinds of turbulence in a soft-walled channel. [November 20–22, 2016] [\textcolor{blue}{\textbf{APS Link:}} \href{http://meetings.aps.org/link/BAPS.2016.DFD.L32.10}{BAPS.2016.DFD.L32.10}]

  % \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{International Conference on Machine Learning (ICML)}, \textcolor{blue}{Toronto, Canada} — Presented research on test-time inference acceleration using policy-optimized retrieval-augmented generation. [July 13–19, 2025]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{International Conference on Learning Representations (ICLR) Foundation Models in the Wild Workshop}, \textcolor{blue}{Singapore} — Presented framework on agentic multimodal AI for competitive B2B/B2C advertising. [April 24–28, 2025]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{AAAI 2025 Multi-Agent Collaboration Workshop}, \textcolor{blue}{Philadelphia, USA} — Accelerating manufacturing scale-up with agentic RAG for schematic design. [February 3–9, 2025]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{NeurIPS 2024 OWA Workshop}, \textcolor{blue}{Vancouver, Canada} — Introduced AI-based multi-agent patent workflow automation. [December 9–15, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{AAAI Fall Symposium 2024}, \textcolor{blue}{Arlington, USA} — Presented LLM Operating Systems for process engineering automation. [November 7–9, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ML4CCE Workshop, ECML}, \textcolor{blue}{Vilnius, Lithuania} — Presented dual talks on (1) human-level schematic understanding and (2) retrieval-augmented instruction tuning with reflection. [September 9–13, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{KDD 2024 Undergraduate Consortium}, \textcolor{blue}{Barcelona, Spain} — Presented agentic RAG frameworks for (1) temporal tabular forecasting and (2) time series analysis. [August 25–29, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ICML ML for Life and Material Sciences Workshop}, \textcolor{blue}{Vienna, Austria} — Shared work on instruction-tuned LLMs for micrograph analysis. [July 21–27, 2024]

  \item \textcolor{blue}{\textbf{Spotlight Presentation}}, \emph{ICML Foundation Models in the Wild Workshop}, \textcolor{blue}{Vienna, Austria} — Presented quantized MoE framework for vision-language instruction tuning. [July 21–27, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ICLR PML4LR Workshop}, \textcolor{blue}{Vienna, Austria} — Instruction tuning for multimodal time series in low-resource settings. [May 7–11, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ICLR AI4DifferentialEquations Workshop}, \textcolor{blue}{Vienna, Austria} — Presented PointSAGE for mesh-independent fluid flow prediction. [May 7–11, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{CAAM-AKATE 2024, AAAI Spring Symposium}, \textcolor{blue}{Stanford University, USA} — Keynote on small-scale multimodal LLMs for semiconductor micrograph analysis. [March 25–27, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{Workshop on AI to Accelerate Science and Engineering (AI2ASE), AAAI}, \textcolor{blue}{Vancouver, Canada} — Explored AGI in semiconductor micrograph analysis. [February 20–27, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{DAI-2024 Workshop, AAAI}, \textcolor{blue}{Vancouver, Canada} — Presented research on time series forecasting and robust multimodal fusion. [February 20–27, 2024]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{NeurIPS 2023 ML for Physical Sciences Workshop}, \textcolor{blue}{New Orleans, USA} — Presented PDE-free super-resolution framework. [December 10–16, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{NeurIPS RO-FoMO Workshop}, \textcolor{blue}{New Orleans, USA} — Presented three papers on molecule design, property prediction, and multimodal fusion. [December 10–16, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{IJCAI-23 Knowledge-Based Composition Workshop}, \textcolor{blue}{Macau, China} — Presented hybrid neural models for time series generalization. [August 19–25, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{IJCAI-23 AI for Digital Twins Workshop}, \textcolor{blue}{Macau, China} — Talk on hypergraph rewiring for digital twin forecasting. [August 19–25, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ICLR ML for IoT Workshop}, \textcolor{blue}{Kigali, Rwanda} — Shared multi-knowledge fusion techniques for time series. [May 1–5, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ICLR PML4DC Workshop}, \textcolor{blue}{Kigali, Rwanda} — Introduced Vision HGN for low-resource micrograph learning. [May 1–5, 2023]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{IEEE Big Data 2022}, \textcolor{blue}{Osaka, Japan} — Presented hypergraph-based anomaly detection system. [December 2022]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{NeurIPS Battery GraphNets Workshop}, \textcolor{blue}{New Orleans, USA} — Talk on relational learning for LiB life estimation. [Nov 28–Dec 9, 2022]

  \item \textcolor{blue}{\textbf{Contributed Talk}}, \emph{ACM SIGKDD ML4Materials Workshop}, \textcolor{blue}{Washington, USA} — Presented EMCNet for electron micrograph classification. [August 14–18, 2022]
\end{itemize}


% Patents Section
\section*{Patents}
\begin{itemize}
  \item \textbf{Sakhinana, S.S.}, Nistala, S., Buddhiraju, V., and Runkana, V., \emph{System and method for molecular property prediction using hypergraph message passing neural network (HMPNN)}, IDF-1390115-020, Application No. EP21201603.4, Jurisdiction: Europe, Date of Grant: 17 Oct 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/EP4120138B1/en?inventor=Sakhinana+Sagar+Srinivas}{\textcolor{blue}{EP4120138B1}}]

  \item Minimol, Pallavi Venugopal, \textbf{Sagar Srinivas Sakhinana}, and Venkataramana Runkana, \emph{Method and system for evolved sarsa reinforcement learning for flow shop scheduling}, Patent Application 18/071,261, filed September 28, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230306271A1/en?inventor=Sagar+Srinivas+SAKHINANA}{\textcolor{blue}{US20230306271A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Venkataramana Runkana, and Rajat Kumar Sarkar, \emph{System and method for generating mixed variable type multivariate temporal synthetic data}, U.S. Patent Application 17/994,580, filed November 2, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230351202A1/en?inventor=Sagar+Srinivas+SAKHINANA}{\textcolor{blue}{US20230351202A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Rajat Kumar Sarkar, and Venkataramana Runkana, \emph{Congeniality-preserving generative adversarial networks for imputing low-dimensional multivariate time-series data}, U.S. Patent Application 17/815,316, filed September 7, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230281428A1/en?inventor=Sagar+Srinivas+Sakhinana}{\textcolor{blue}{US20230281428A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Venkataramana Runkana, and Rajat Kumar Sarkar, \emph{Privacy preserving generative mechanism for industrial time-series data}, U.S. Patent Application 17/804,682, filed May 31, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230281427A1/en}{\textcolor{blue}{US20230281427A1}}]

  \item Jadhav, V. S., Deodhar, A., \textbf{Srinivas, S. S.}, and Runkana, V., \emph{System and method for identification and forecasting fouling of heat exchangers in a refinery}, U.S. Patent Application No. 17/476,746, filed September 16, 2021. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20220083716A1/en}{\textcolor{blue}{US20220083716A1}}]

 \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{Edge conditioned dynamic neighborhood aggregation based molecular property prediction}, U.S. Patent Application No. 17/804,262, filed May 26, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230116680A1/en}{\textcolor{blue}{US20230116680A1}}]

  \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{System and method for molecular property prediction using edge conditioned identity mapping convolution neural network}, U.S. Patent Application No. 17/450,666, filed October 12, 2021. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230045690A1/en}{\textcolor{blue}{US20230045690A1}}]

  \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{System and method for molecular property prediction using hierarchical layer-wise propagation of graph pooling layer}, U.S. Patent Application No. 17/731,550, filed April 28, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230134595A1/en}{\textcolor{blue}{US20230134595A1}}]

 \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{Molecular property prediction using edge-information fused global graph-read neural network function}, U.S. Patent Application No. 17/804,263, filed May 26, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230132463A1/en}{\textcolor{blue}{US20230132463A1}}]

 \item \textbf{Kumar, R.}, Venugopal Minimol, P., Sakhinana, S. S., Baikadi, A., Doan, D., Masampally, V. S., and Runkana, V., \emph{Method and system for performance optimization of flue gas desulphurization (FGD) unit}, U.S. Patent Application No. 17/597,133, filed June 27, 2020. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20220246248A1/en}{\textcolor{blue}{US20220246248A1}}]

 \item \textbf{Sakhinana, S. S.}, Nistala, S. H., Runkana, V., Rathore, P., and Buddhiraju, V. S., \emph{System and Method for Molecule Design Using a Virtual Graph Grammars Driven Variational Generative Model}, Indian Patent Application No. 202221012634, filed March 8, 2022, published September 15, 2023. [\textcolor{blue}{\textbf{WIPO Link:}} \href{https://patentscope.wipo.int/search/en/detail.jsf?docId=IN414839657}{\textcolor{blue}{IN414839657}}]

 \item \textbf{Gupta, S.}, \textbf{Sakhinana, S. S.}, Das, A., and Runkana, V., \emph{Generating Synthetic Data for Process Engineering Schematics of a Chemical of Interest}, Indian Patent Application No. \textbf{202521052125}. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202521052125}}]

 \item \textbf{Gupta, S.}, \textbf{Sakhinana, S. S.}, Das, A., and Runkana, V., \emph{Automated Generation of Chemical Process Engineering Schematics in Industrial Process Design}, Indian Patent Application No. \textbf{202521052124}. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202521052124}}]

 
  \item Rajat Sarkar, K Sai Aprirala, Vishal Jadhav, \textbf{Sagar Srinivas Sakhinana}, Venkat Runkana, \emph{High Resolution Simulation Prediction for Computational Fluid Dynamics}, Indian Patent Application No. 202421037547. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202421037547}}]


\end{itemize}

% References Section
\section*{References}
\begin{itemize}
  \item \textbf{Dr. Venkataramana Runkana} \\
  Chief Scientist, \textit{Tata Consultancy Services (TCS)} \\
  Leads the research program for Manufacturing and Engineering domains \\
  Email: \href{mailto:venkataramana.runkana@tcs.com}{venkataramana.runkana@tcs.com} \\
  LinkedIn: \href{https://www.linkedin.com/in/venkataramana-runkana-42a9447}{https://www.linkedin.com/in/venkataramana-runkana-42a9447} \\
  Profile: \href{https://www.tcs.com/insights/authors/venkataramana-runkana}{https://www.tcs.com/insights/authors/venkataramana-runkana}

  % \item \textbf{Trinath Gaduparthi} \\
  % Senior Scientist, \textit{Tata Consultancy Services (TCS) – Research} \\
  % Email: \href{mailto:trinath.gaduparthi@tcs.com}{trinath.gaduparthi@tcs.com} \\
  % LinkedIn: \href{https://www.linkedin.com/in/trinath-gaduparthi-4a2b656/}{https://www.linkedin.com/in/trinath-gaduparthi-42ab656}

  \item \textbf{Muralikrishnan R} \\
  Senior Scientist, \textit{Tata Consultancy Services (TCS) Research} \\
  Email: \href{mailto:muralikrishnan.r@tcs.com}{muralikrishnan.r@tcs.com} \\
  LinkedIn: \href{https://www.linkedin.com/in/murali-krishnan-r-0b5b1319}{https://www.linkedin.com/in/murali-krishnan-r-0b5b1319}
\end{itemize}

\end{document}