\documentclass[10pt]{beamer}
\usepackage{tikz}
\usetheme{Madrid}
\usepackage{emoji}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{float}

\usepackage{graphicx}     % For resizing table to fit within specified width
\usepackage{array}        % For defining custom column widths
\usepackage{multirow}     % For multirow cells
\usepackage{colortbl}     % For cell coloring (\cellcolor)
\usepackage{booktabs}     % For professional table lines (\toprule, \midrule, \bottomrule)
\usepackage{rotating}     % For rotating text within cells
\usepackage{xcolor}       % For defining colors (e.g., lightgreen)



% Define colors
\definecolor{lightyellow}{RGB}{255,255,204}
\definecolor{lightgreen}{RGB}{235,255,235}
\definecolor{lightred}{RGB}{255,204,203}
\definecolor{lightblue}{RGB}{202,225,255} % Definition for light blue color
\definecolor{validitygreen}{RGB}{0,255,0}

% Color box setup for highlighting
\newcommand{\highlightblue}[1]{\colorbox{lightblue}{#1}} % New command for highlighting in light blue
\newcommand{\highlightyellow}[1]{\colorbox{lightyellow}{#1}}
\newcommand{\highlightgreen}[1]{\colorbox{validitygreen}{#1}}
\newcommand{\highlightred}[1]{\colorbox{lightred}{#1}}

\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


\usecolortheme{beaver}
\title[Accelerating Manufacturing Scale-Up with Agentic AI for Process Design] %optional
{Accelerating Manufacturing Scale-Up with Agentic AI for Process Design}

\subtitle{Multi-Agent AI in the Real World}
\author[S. Sakhinana et al.] % (optional, use only with lots of authors)
{S Sagar Srinivas \and Akash Das \and Shivam Gupta \and Venkataramana Runkana}

\institute[AAAI Fall Symposia] % (optional)
%{
%  \inst{1, 4}%
%  Tata Research Development and Design Centre(TRDDC)\\
%  \inst{2}%
%  IIT Pune\\
%  \inst{3}%
%  IIT Dharwad\\
%}

\date[February 2025] % (optional)
{AAAI Annual Conference\\
Philadelphia, Pennsylvania \\
USA }


% Define the logo globally but disable it after the first slide
\setbeamertemplate{logo}{\includegraphics[width=4cm]{AAAI-Logo-Title-FullColor.png}}

\begin{document}
\frame{\titlepage}
%Highlighting text

% Disable the logo for all subsequent slides
\setbeamertemplate{logo}{}
 
\begin{frame}
\frametitle{Introduction}

\vspace{-10mm}
\begin{itemize}
    \item \alert{\textbf{What are PFDs (Process Flow Diagrams)?}}
    \begin{itemize}
        \item \footnotesize Macro-level visual representations of industrial processes.  
        \item \footnotesize Highlight material and energy flows, equipment layouts, and interconnections.  
        \item \footnotesize Facilitate process design, energy balance calculations, and production optimization.
    \end{itemize}
    
\vspace{5mm}
\begin{figure}[!ht]
    \centering
    \resizebox{0.85\linewidth}{!}{
        \hspace*{0mm}\includegraphics[keepaspectratio,trim=0.0cm 3cm 0cm 0.025cm,clip]{Lithium_Hydroxide.png} % left, bottom, right, top
    }
    \vspace{-2mm}
    \caption{\footnotesize The figure shows the PFD for the production of lithium hydroxide (LiOH) from \\
    lithium minerals.}
    \label{fig:figure2}
    \vspace{-3mm}
\end{figure}
    
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Introduction}

\vspace{-10mm}
\begin{columns}
    \column{0.55\textwidth}
    \begin{itemize}
        \item \alert{\textbf{What are PIDs (Process and Instrumentation Diagrams)?}}
        \begin{itemize}
            \item \footnotesize Micro-level diagrams focusing on control systems and instrumentation.  
            \item \footnotesize Include details on sensors, valves, actuators, and control logic.  
            \item \footnotesize Ensure compliance with safety standards and enable precise operation and maintenance.
        \end{itemize}
        
        \item \alert{\textbf{Importance:}}
        \begin{itemize}
            \item \footnotesize PFDs provide the overall context, while PIDs detail the specifics.  
            \item \footnotesize PFDs and PIDs form the backbone of process design and control.
        \end{itemize}
    \end{itemize}

    \column{0.5\textwidth}
    \begin{figure}[!ht]
        \centering
        \resizebox{\linewidth}{!}{
            \includegraphics[keepaspectratio,trim=0.0cm 0.025cm 0cm 0.025cm,clip]{PID.jpg} % Adjust trim values as needed
        }
        \vspace{-5mm}
        \caption{\footnotesize PID for the atmospheric distillation unit separating crude oil into gasoline, naphtha, diesel, and gas oil.}
        \label{fig:pid_figure}
        \vspace{-3mm}
    \end{figure}
\end{columns}

\end{frame}




\begin{frame}
\frametitle{Why PFDs and PIDs Matter}

\vspace{-2mm}
\begin{itemize}
    \item \alert{\textbf{Critical Role in Industries:}}
    \begin{itemize}
        \item \footnotesize \textbf{Oil \& Gas:} Ensure optimal resource extraction and refining processes.  
        \item \footnotesize \textbf{Pharmaceuticals:} Support strict quality control for drug manufacturing.  
        \item \footnotesize \textbf{Electronics Manufacturing:} Aid in processes like semiconductor production.  
    \end{itemize}
    
    \item \alert{\textbf{Key Benefits:}}
    \begin{itemize}
        \item \footnotesize Enable scalability from computational simulations and lab-scale experiments to industrial production while ensuring consistent quality and yield.  
        \item \footnotesize Provide a structured framework for integrating novel materials into existing manufacturing workflows with minimal disruption.
    \end{itemize}
    
    \item \alert{\textbf{Challenges in Manual Generation:}}
    \begin{itemize}
        \item \footnotesize \textbf{Time-consuming:} Adapting process designs for novel chemicals derived from simulations is labor-intensive.  
        \item \footnotesize \textbf{Error-prone:} Manual creation increases the risk of inaccuracies in critical process parameters.  
        \item \footnotesize \textbf{Limited Access:} Proprietary knowledge of optimized processes is rarely available, impeding design efforts for new materials.
    \end{itemize}
    
    \item \alert{\textbf{Emerging Need:}}
    \begin{itemize}
        \item \footnotesize Growing demand for automated tools to generate precise and reliable PFDs and PIDs efficiently.
        \item \footnotesize Supports industrial digitalization and automation trends.
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Two-Step Approach for Knowledge Structuring}

\begin{figure}[!ht]
\vspace{-2mm}
\centering
\resizebox{0.65\linewidth}{!}{ 
\hspace*{0mm}\includegraphics[keepaspectratio,trim=0.0cm 0cm 0cm 0.025cm,clip]{AoW_Overview.pdf} % left, bottom, right, top
}
\vspace{-6mm}
\end{figure}

\begin{itemize}
    \item \alert{\textbf{Step 1: Knowledge Generation:}}  
    \begin{itemize}
        \item \footnotesize Autonomous agentic web navigation retrieves and synthesizes chemical-specific data.  
        \item \footnotesize Aggregates information from online sources for high-fidelity knowledge generation.
    \end{itemize}
    
    \item \alert{\textbf{Step 2: Knowledge Structuring:}}  
    \begin{itemize}
        \item \footnotesize Extracts entity-relationship triples and populates an ontological knowledge graph.  
        \item \footnotesize Leverages a Graph RAG framework for structured traversal and retrieval in complex tasks.
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Multi-Agent Framework for Knowledge Generation}

    \begin{figure}[!ht]
    \vspace{-1mm}
    \centering
    \resizebox{0.7\linewidth}{!}{ 
    \includegraphics[keepaspectratio,trim=0.0cm 0cm 0cm 0.10cm,clip]{AoW_KGen.pdf} % Adjust as necessary
    }
    \end{figure}

    \begin{itemize}
        \item \footnotesize \textbf{Meta-Agent:} Orchestrates specialized sub-agents for retrieving and synthesizing data.
        \item \footnotesize \textbf{Sub-Agents:} Dedicated to specific retrieval tasks (e.g., images, scholarly articles, patents).
        \item \footnotesize \textbf{Tools Used:} Leverages tools like SerpAPI for search and LLMs (e.g., GPT-4o) for synthesis.
        \item \footnotesize \textbf{Feedback Mechanism:} Involves human experts and Gold models for quality assurance.
        \item \footnotesize \textbf{Outcome:} Constructs an ontological knowledge graph to enable context-aware retrieval.
        \item \footnotesize \textbf{Applications:} Facilitates complex ODQA tasks and autogeneration of PFDs and PIDs for novel chemicals.
    \end{itemize}

\end{frame}


\begin{frame}
\frametitle{Graph Retrieval-Augmented Generation (Graph RAG)}

\vspace{-4mm}
\begin{figure}[!ht]
        \centering
        \resizebox{0.625\linewidth}{!}{
            \includegraphics[keepaspectratio,trim=0.0cm 0cm 0cm 0.025cm,clip]{Plots/neo4j_pic_fin1.JPG}  % left, bottom, right, top
        }
        \vspace{-3mm}
        \caption{\footnotesize Neo4j graph database visualization comprising 8,005 nodes and 22,237 relationships.}
    \label{fig:figure21}
    \vspace{-6mm}
\end{figure}

    \begin{itemize}
        \item \footnotesize \textbf{Integration with Knowledge Graphs:} Leverages structured relationships for advanced reasoning and multi-hop tasks.
        \item \footnotesize \textbf{Structured Data Organization:} Extracts entities and relationships as triples for constructing knowledge graphs.
        \item \footnotesize \textbf{Context-Enriched Chunking:} Combines sliding window techniques with contextual summaries for enhanced retrieval accuracy.
        \item \footnotesize \textbf{Community Detection:} Utilizes the hierarchical Leiden algorithm to identify and prioritize relevant subgraphs.
        \item \footnotesize \textbf{Query-Specific Subgraph Formation:} Aggregates top-ranked communities into focused subgraphs for detailed reasoning.
        \item \footnotesize \textbf{Performance Superiority:} Outperforms traditional RAG in semantic alignment and contextual accuracy for ODQA and PFD/PID generation.
    \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Experiments Overview}

    \begin{itemize}
        \item \footnotesize \textbf{Datasets:} 
        \begin{itemize}
            \item \footnotesize Primary dataset: 1,020 chemicals for generating PFDs/PIDs and constructing knowledge graphs.
            \item \footnotesize Secondary evaluation dataset: 50 chemicals for assessing robustness and generalizability.
            \item \footnotesize Custom ODQA dataset: 6,000 QA pairs covering diverse technical queries (e.g., logical, causal, multi-hop).
        \end{itemize}

        \item \footnotesize \textbf{Experimental Settings:} 
        \begin{itemize}
            \item \footnotesize Utilized pre-trained and fine-tuned models like SmolLM2-360M and OpenAI's embedding models.
            \item \footnotesize Graph RAG integrated with Neo4j for structured retrieval and fine-tuned using LoRA with mixed precision.
            \item \footnotesize Evaluation metrics included BLEU, ROUGE, and quality attributes like correctness and coherence.
        \end{itemize}

        \item \footnotesize \textbf{Experimental Studies:}
        \begin{itemize}
            \item \footnotesize Compared auto-generated PFDs/PIDs against ground-truth data for chemical processes.
            \item \footnotesize Evaluated ODQA performance on logical, procedural, and multi-hop reasoning tasks.
            \item \footnotesize Demonstrated Graph RAG's superiority over traditional RAG in handling complex queries.
        \end{itemize}
    \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Evaluation Metrics}

    \begin{itemize}
        \item \footnotesize \textbf{Evaluation Framework:}
        \begin{itemize}
            \item Autonomous agentic web navigation framework evaluated using NVIDIA Nemotron-4-340B-Reward model.
            \item Metrics: Helpfulness, correctness, coherence, complexity, and verbosity (scored on a 0–4 Likert scale).
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.6\linewidth]{Plots/score_metrics_plot.pdf}
        \caption{\footnotesize Evaluation scores for PFD and PID knowledge generation. Higher scores reflect better quality.}
        \label{fig:figure6}
    \end{figure}
    
\end{frame}

\begin{frame}
\frametitle{Clustering Insights: t-SNE and PCA}

    \begin{itemize}
        \item \footnotesize \textbf{Clustering Analysis:}
        \begin{itemize}
            \item t-SNE: Revealed non-linear separations among PFD and PID embeddings.
            \item PCA: Showed variance distribution, highlighting linear patterns with less clustering.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.45\linewidth]{Plots/webknowledge_tsne_plot.pdf}
        \hfill
        \includegraphics[width=0.45\linewidth]{Plots/webknowledge_pca_plot.pdf}
        \caption{\footnotesize Visualization of PFD and PID embeddings using t-SNE (left) and PCA (right) techniques.}
        \label{fig:clustering_insights}
    \end{figure}

\end{frame}


\begin{frame}
\frametitle{Semantic Similarity: Box-and-Whisker Plot}

    \begin{itemize}
        \item \footnotesize \textbf{Comparison of Knowledge Generation:}
        \begin{itemize}
            \item Semantic similarity of outputs from GPT-4o, Anthropic-Haiku, and the web navigation framework.
            \item Closer alignment observed with GPT-4o compared to Anthropic-Haiku.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.6\linewidth]{Plots/EmbeddingSimilarity.pdf}
        \caption{\footnotesize Box-and-whisker plot comparing semantic similarity scores for PFD and PID knowledge.}
        \label{fig:figure9}
    \end{figure}

\end{frame}

\begin{frame}
\frametitle{Histogram Comparison: GPT-4o and Anthropic-Haiku}

    \begin{itemize}
        \item \footnotesize \textbf{Similarity to Web Knowledge:}
        \begin{itemize}
            \item Histograms reveal frequency distribution of semantic similarity scores.
            \item GPT-4o demonstrates closer alignment with web-sourced knowledge compared to Anthropic-Haiku.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.45\linewidth]{Plots/GPT-4o_Histogram_vs_webknowledge.pdf}
        \hfill
        \includegraphics[width=0.45\linewidth]{Plots/Anthropic_Histogram_vs_webknowledge.pdf}
        \caption{\footnotesize Histograms of semantic similarity scores with web knowledge. Left: GPT-4o vs Web Knowledge, Right: Anthropic-Haiku vs Web Knowledge.}
        \label{fig:histogram_comparison}
    \end{figure}

\end{frame}


\begin{frame}
\frametitle{Dimensionality Reduction Visualizations}

    \begin{itemize}
        \item \footnotesize \textbf{Embedding Analysis:}
        \begin{itemize}
            \item t-SNE: Non-linear clustering of embeddings highlights semantic groupings.
            \item PCA: Shows variance distribution and broader patterns in embeddings.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.45\linewidth]{Plots/gpt_tsne_plot.pdf}
        \hfill
        \includegraphics[width=0.45\linewidth]{Plots/gpt_pca_plot.pdf}
        \caption{\footnotesize Embedding visualizations for GPT-4o-generated PFD and PID data. Left: t-SNE Plot, Right: PCA Plot.}
        \label{fig:dimensionality_reduction}
    \end{figure}

\end{frame}

\begin{frame}
\frametitle{Evaluation Metrics Overview}

    \begin{itemize}
        \item \footnotesize \textbf{Evaluation Scope:}
        \begin{itemize}
            \item \footnotesize Impact of Graph RAG with pre-trained LLMs (W/o FT) on PFD and PID generation for secondary evaluation subset.
            \item \footnotesize Baseline comparison with proprietary models: GPT-4o and Google Gemini-1.5 Pro.
        \end{itemize}
        
        \item \footnotesize \textbf{Evaluation Metrics:}
        \begin{itemize}
            \item \footnotesize Helpfulness, Correctness, Coherence, Complexity, and Verbosity.
            \item \footnotesize Scored using NVIDIA Nemotron-4-340B-Reward model (scale: 0 to 4).
        \end{itemize}
    \end{itemize}

\end{frame}


\begin{frame}
\frametitle{Graph RAG vs Proprietary Models}
   \vspace{-2mm}
    \begin{itemize}
        \item \footnotesize \textbf{Key Observations:}
        \begin{itemize}
            \item \footnotesize Proprietary models (GPT-4o, Google Gemini-1.5 Pro) achieve consistently higher scores across metrics.
            \item \footnotesize Graph RAG with smaller pre-trained models (W/o FT) provides a cost-efficient alternative.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{Plots/Figure_1.pdf}
        \vspace{-3mm}
        \caption{\footnotesize Performance comparison of Graph RAG (W/o FT) and proprietary models across evaluation metrics.}
        \label{fig:figure12}
    \end{figure}

\end{frame}


\begin{frame}
\frametitle{Impact of Fine-Tuning and Graph RAG}

    \begin{itemize}
        \item \footnotesize \textbf{Key Findings:}
        \begin{itemize}
            \item \footnotesize Fine-tuned models outperform Graph RAG with pre-trained LLMs (W/o FT) across all metrics.
            \item \footnotesize Graph RAG with pre-trained models achieves competitive performance in resource-constrained scenarios.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{Plots/Figure_2.pdf}
        \caption{\footnotesize Performance comparison of Graph RAG with pre-trained LLMs (W/o FT) and fine-tuned LLMs (without Graph RAG).}
        \label{fig:figure13}
    \end{figure}

\end{frame}

\begin{frame}
\frametitle{BLEU and ROUGE Metrics for ODQA}

    \begin{itemize}
        \item \footnotesize \textbf{Key Observations:}
        \begin{itemize}
            \item \footnotesize Fine-tuning and model scaling significantly enhance BLEU and ROUGE scores.
            \item \footnotesize Graph RAG with pre-trained models performs close to fine-tuned models.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{Plots/Figure_3.pdf}
        \vspace{-3mm}
        \caption{\footnotesize Comparison of BLEU, ROUGE-N, and ROUGE-L for fine-tuned models and Graph RAG with pre-trained LLMs (W/o FT).}
        \label{fig:figure18}
    \end{figure}

\end{frame}


\begin{frame}
\frametitle{Model Configuration Comparison}

    \begin{itemize}
        \item \footnotesize \textbf{Findings:}
        \begin{itemize}
            \item Fine-tuned models (without Graph RAG) consistently achieve the highest scores.
            \item Graph RAG with pre-trained models demonstrates improvement over traditional RAG setups.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{Plots/Figure_4.pdf}
        \vspace{-3mm}
        \caption{\footnotesize Evaluation metrics for various model configurations: Helpfulness, Correctness, Coherence, Complexity, Verbosity.}
        \label{fig:figure19}
    \end{figure}

\end{frame}


\begin{frame}
\frametitle{Graph RAG vs Traditional RAG}

    \begin{itemize}
        \item \footnotesize \textbf{Insights:}
        \begin{itemize}
            \item Graph RAG with pre-trained models surpasses traditional RAG by leveraging structured knowledge graphs.
            \item Demonstrates improved reasoning and understanding for PFD and PID generation tasks.
        \end{itemize}
    \end{itemize}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{Plots/Figure_5.pdf}
        \vspace{-3mm}
        \caption{\footnotesize Comparison of Graph RAG and traditional RAG with pre-trained LLMs (W/o FT) on evaluation metrics.}
        \label{fig:figure20}
    \end{figure}

\end{frame}

\begin{frame} \frametitle{Conclusions of the Work}

\vspace{-2mm} \begin{itemize} \item \alert{\textbf{Efficient Framework for Industrial Automation:}} \begin{itemize} \item \footnotesize Demonstrated an autonomous agentic web navigation framework integrated with Graph RAG.
\item \footnotesize Delivered regulation-compliant PFDs and PIDs with minimal human intervention.
\end{itemize}

\item \alert{\textbf{Significant Achievements:}}
\begin{itemize}
    \item \footnotesize Synthesized multimodal data from diverse online sources.  
    \item \footnotesize Constructed ontological knowledge graphs for enhanced retrieval and reasoning.  
    \item \footnotesize Addressed Open-Domain Question Answering (ODQA) tasks with high contextual accuracy.  
\end{itemize}

\item \alert{\textbf{Impact on Process Engineering:}}
\begin{itemize}
    \item \footnotesize Accelerated the transition from material discovery to industrial production.  
    \item \footnotesize Streamlined process design and control through automated diagram generation.  
\end{itemize}

\item \alert{\textbf{Future Directions:}}
\begin{itemize}
    \item \footnotesize Incorporate first-principles-based simulation tools to enhance precision and reliability.  
    \item \footnotesize Further bridge the gap between computational insights and industrial-scale implementation.  
\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
\centering
% Using columns to separate text and QR code
\begin{columns}
    \begin{column}{0.6\textwidth}
        \centering
        \Large Thank You! \emoji{smiley} \\
        \vspace{1cm} % Space between text and QR code
        \large We appreciate your attention and participation.
    \end{column}
    \begin{column}{0.4\textwidth}
        \centering
        \normalsize For more details, read here. % Text above the QR code
        \includegraphics[height=1.5in]{AAAI_Annual_2025.png} % Adjust the filename and path as necessary
    \end{column}
\end{columns}
\end{frame}

\end{document}
