\documentclass[11pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{array}
\usepackage{booktabs}

\begin{document}

\begin{center}
  {\LARGE\textbf{Business Trip Itinerary – Visitor Visa (Canada)}}\\[0.5em]
  \textbf{Name}: Sakhinana Sagar Srinivas\\
  \textbf{Purpose}: Attend ACM KDD 2025\\
  \textbf{Venue}: Metro Toronto Convention Centre, Toronto, Canada\\
  \textbf{Dates}: August 3–7, 2025
\end{center}

\vspace{1em}

\section*{Trip Overview}

\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Depart from India}: August 2, 2025
  \item \textbf{Arrive in Toronto}: August 3, 2025  
  \item \textbf{Conference Duration}: August 3–7, 2025 (Sunday to Thursday)
  \item \textbf{Return to India}: August 7, 2025 (evening)
\end{itemize}

\section*{Accommodation Details}

\textbf{Hotel}: One King West Hotel and Residence\\
\textbf{Address}: 1 King Street West, M5H 1A1 Toronto, Canada\\
\textbf{Check-in}: August 3, 2025 (Sunday) from 15:00\\
\textbf{Check-out}: August 7, 2025 (Thursday) until 11:00\\
\textbf{Guest Name}: Sakhinana Sagar Srinivas\\
\textbf{Confirmation Number}: 6470.147.189\\

\textbf{Hotel Contact Information}:\\
Phone: +1 416 548 8100\\
Location: Downtown Toronto (walking distance to conference venue)

\section*{Conference Details}

\subsection*{About ACM KDD 2025}
\textbf{ACM SIGKDD 2025} is the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining, recognized as the premier international forum for data mining researchers and practitioners from academia, industry, and government to share ideas, research results, and experiences.

\textbf{Venue}: Metro Toronto Convention Centre (MTCC)
\begin{itemize}[leftmargin=1.5em]
  \item Address: Downtown Toronto, Ontario, Canada
  \item Facility: 442,000 sq. ft. of exhibit space, 77 meeting rooms, multipurpose ballrooms, and theatre
  \item Recognition: Canada's leading convention and trade show facility
\end{itemize}


\section*{Daily Itinerary}

\subsection*{August 2, 2025 (Friday)}
\textbf{Location}: Bengaluru → Toronto

\textbf{Activities}: 
\begin{itemize}[leftmargin=1.5em]
  \item Depart from Kempegowda International Airport (BLR) to Toronto
  \item Overnight transit/arrival in Toronto
\end{itemize}

\subsection*{August 3, 2025 (Sunday) - Workshops \& Tutorials Day 1}
\textbf{Location}: Metro Toronto Convention Centre, Toronto

\textbf{Activities}:
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Morning (08:00-12:00)}: Conference registration and opening activities
  \item \textbf{Daytime Sessions}:
  \begin{itemize}
    \item \textbf{Workshops} (Morning \& Afternoon Sessions):
    \begin{itemize}
      \item 24th International Workshop on Data Mining in Bioinformatics (BIOKDD 2025)
      \item AdKDD 2025: Computational Advertising and Recommender Systems
      \item Workshop on Causal Inference and Machine Learning in Practice 
      \item FedKDD 2025: International Joint Workshop on Federated Learning for Data Mining and Graph Analytics
      \item Workshop on Machine Learning in Finance 
      \item AI for Supply Chain: Today and Future
      \item Agentic AI for Enterprise: Emerging Applications and Real-world Challenges
    \end{itemize}
    \item \textbf{Hands-On Tutorials} (3-hour sessions):
    \begin{itemize}
      \item Interactive tutorials covering data science and machine learning lifecycle
      \item Topics include: data cleaning, transformation, mining, inference, scalability, explainability, data privacy, large language models
      \item System-focused and problem-solving tutorial formats available
    \end{itemize}
  \end{itemize}
  \item \textbf{Evening}: Welcome reception and networking with international attendees
\end{itemize}

\textbf{Purpose}: Participate in specialized workshops, hands-on learning experiences, and initial networking

\subsection*{August 4, 2025 (Monday) - Workshops \& Tutorials Day 2}
\textbf{Location}: Metro Toronto Convention Centre, Toronto

\textbf{Activities}:
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Morning \& Afternoon Sessions}:
  \begin{itemize}
    \item \textbf{Continuing Workshops}:
    \begin{itemize}
      \item Workshop on End-End Customer Journey Optimization 
      \item Workshop on Uncertainty Reasoning and Quantification in Decision Making (UDM)
      \item AI4DE: The 1st International Workshop on AI for Data Engineering
      \item Workshops on Ethical AI Methods and Applications
    \end{itemize}
    \item \textbf{Lecture-Style Tutorials}:
    \begin{itemize}
      \item State-of-the-art research presentations covering data mining fundamentals
      \item Advanced topics in machine learning and AI applications
      \item Survey-style presentations bridging research and real-world applications
    \end{itemize}
    \item \textbf{Special Focus Areas}:
    \begin{itemize}
      \item Large language models and generative AI applications
      \item Recommender systems and computational advertising
      \item Federated learning and distributed data mining
    \end{itemize}
  \end{itemize}
  \item \textbf{Evening}: Poster receptions and continued networking sessions
\end{itemize}

\textbf{Purpose}: Deep dive into specialized topics, advanced tutorials, and professional development

\subsection*{August 5, 2025 (Tuesday) - Main Conference Day 1}
\textbf{Location}: Metro Toronto Convention Centre, Toronto 

\textbf{Activities}:
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Morning}: Opening keynote presentations and ceremonial activities
  \item \textbf{Daytime Sessions}:
  \begin{itemize}
    \item \textbf{Research Track Presentations}:
    \begin{itemize}
      \item Latest developments in data science methodologies
      \item Social networks, time series, sequences, streams analysis
      \item Graph mining, pattern discovery, and IoT data analytics
      \item Bioinformatics, multimedia, and finance applications
    \end{itemize}
    \item \textbf{Applied Data Science (ADS) Track}:
    \begin{itemize}
      \item Real-world deployed applications of data mining
      \item Industry case studies and practical implementations
      \item Trust and responsible AI applications
      \item Resource allocation and generative AI applications
    \end{itemize}
    \item \textbf{Technical Sessions}:
    \begin{itemize}
      \item Big data systems and large-scale analytics
      \item Machine learning optimization and algorithms
      \item Parallel and distributed data science (cloud, federated learning)
    \end{itemize}
  \end{itemize}
  \item \textbf{Evening}: Poster reception and informal collaboration discussions
\end{itemize}

\textbf{Purpose}: Engage with cutting-edge research presentations and industry applications

\subsection*{August 6, 2025 (Wednesday) - Main Conference Day 2}
\textbf{Location}: Metro Toronto Convention Centre, Toronto

\textbf{Activities}:
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Morning}: Keynote presentations from leading researchers
  \item \textbf{Daytime Sessions}:
  \begin{itemize}
    \item \textbf{Advanced Research Presentations}:
    \begin{itemize}
      \item Novel algorithmic and statistical techniques for big data
      \item Explainable AI and interpretability methods
      \item Privacy-preserving data mining and ethical considerations
      \item Emerging topics in knowledge discovery
    \end{itemize}
    \item \textbf{Special Programs}:
    \begin{itemize}
      \item PhD Consortium: Student research presentations and mentoring
      \item Undergraduate and Master Consortium activities
      \item Panel discussions on future directions in data science
    \end{itemize}
    \item \textbf{Industry Sessions}:
    \begin{itemize}
      \item Applied Data Science invited talks
      \item Case studies from major technology companies
      \item Practical deployment challenges and solutions
    \end{itemize}
  \end{itemize}
  \item \textbf{Evening}: KDD Celebration Gala Dinner - formal networking event with award ceremonies
\end{itemize}

\textbf{Purpose}: Advanced technical content, student mentoring, and major networking celebration

\subsection*{August 7, 2025 (Thursday) - Main Conference Day 3 \& Conclusion}
\textbf{Location}: Metro Toronto Convention Centre, Toronto

\textbf{Activities}:
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Morning}: Final keynote presentations and distinguished lectures
  \item \textbf{Daytime Sessions}:
  \begin{itemize}
    \item \textbf{Closing Technical Sessions}:
    \begin{itemize}
      \item Best paper presentations and award ceremonies
      \item Future research directions and emerging challenges
      \item Industry-academia collaboration opportunities
    \end{itemize}
    \item \textbf{Final Activities}:
    \begin{itemize}
      \item Datasets and Benchmarks Track presentations
      \item KDD Cup competition results and awards
      \item Closing remarks and community announcements
    \end{itemize}
    \item \textbf{Networking \& Wrap-up}:
    \begin{itemize}
      \item Final poster sessions and exhibit hall visits
      \item Professional development discussions
      \item Collaborative project planning for future work
    \end{itemize}
  \end{itemize}
  \item \textbf{Evening}: Conference conclusion and departure for return flight to India
\end{itemize}

\textbf{Purpose}: Conclude conference participation, awards recognition, and future collaboration planning

\section*{Purpose of Visit}

\begin{enumerate}
  \item Attend ACM KDD 2025 conference sessions and presentations
  \item Participate in professional workshops and technical tutorials  
  \item Network with international researchers and industry professionals
  \item Gain knowledge in latest data science and machine learning developments
\end{enumerate}

\section*{Registration \& Conference Details}

\subsection*{Registration Information}
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Registration Status}: Registered for full 5-day conference pass
  \item \textbf{Registration Contact}: registration@kdd.org
  \item \textbf{Conference Website}: https://kdd2025.kdd.org/
\end{itemize}

\subsection*{Conference Structure \& Timing}
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Workshops \& Tutorials}: Sunday-Monday (August 3-4, 2025)
  \item \textbf{Main Conference}: Tuesday-Thursday (August 5-7, 2025)
  \item \textbf{Daily Schedule}: Full-day programming from morning through evening events
  \item \textbf{Special Events}: Monday and Tuesday poster receptions, Wednesday evening KDD Celebration event
\end{itemize}

\subsection*{Tutorial Program Details}
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Hands-On Tutorials}: 3-hour interactive sessions emphasizing practical application of cutting-edge systems and tools
  \item \textbf{Content Areas}: Data cleaning and preparation, data transformation, mining, inference, learning, scalability, explainability, data privacy, and large language models
\end{itemize}

\subsection*{Workshop Program Structure}
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Workshop Themes}: Bioinformatics, federated learning, computational advertising, machine learning in finance, causal inference
\end{itemize}


\subsection*{Professional Development Opportunities}
\begin{itemize}[leftmargin=1.5em]
  \item \textbf{Student Programs}: PhD Consortium and Undergraduate/Master Consortium activities
  \item \textbf{Industry Engagement}: Applied Data Science invited talks and industry showcases
  \item \textbf{Competition}: KDD Cup 2025 - annual data mining and knowledge discovery competition
  \item \textbf{Awards \& Recognition}: Best paper awards and research excellence recognition
\end{itemize}

\section*{Declaration}

This itinerary accurately reflects my planned attendance at \textbf{ACM SIGKDD 2025} from August 3–7, 2025, at the Metro Toronto Convention Centre in Toronto, Canada. The conference details are based on official information from the ACM SIGKDD 2025 organizing committee and website (https://kdd2025.kdd.org/).

I confirm my intention to:
\begin{itemize}[leftmargin=1.5em]
  \item Attend the full conference program from August 3–7, 2025
  \item Participate actively in sessions, workshops, and networking events
  \item Return to India immediately upon conference conclusion on August 7, 2025
\end{itemize}

The purpose of this visit is purely academic and professional development in the field of data mining and machine learning.

\vspace{2em}

\noindent
\textbf{Submitted by}:\\[0.5em]
Sakhinana Sagar Srinivas\\
Senior Research Scientist\\
Email: \texttt{sagar.sakhinana@tcs.com}\\
Phone: +91-7975599267\\[1em]

\textbf{Date}: \today

\end{document}

