%\documentclass{article}
%\usepackage{graphicx} % Required for inserting images
%
%\title{Canada Visa Support Document}
%\author{sagar.sakhinana }
%\date{January 2024}
%
%\begin{document}
%
%\maketitle

\documentclass[11pt]{letter}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor} % Include the xcolor package

% Your personal information
\name{Dr. Sagar Srinivas Sakhinana}
\address{Dr. Sagar Srinivas Sakhinana \\ Senior Computer Science Researcher \\ International Tech Park(ITPL)- Explorer Building\\ Tata Consultancy Services(TCS)\\ Whitefield, Bangalore-560066 \\ Karnataka \\ India \\
\\ Email: sagar.sakhinana@tcs.com \\ Phone: +91 7975599267}
\signature{Dr. Sagar Srinivas Sakhinana}

\makeatletter
\renewcommand*{\closing}[1]{\par\nobreak\vspace{\parskip}%
  \stopbreaks
  \noindent
  \ifx\@empty\fromaddress\else
    \hspace*{\longindentation}%
  \fi
  \parbox{\indentedwidth}{\raggedright
    #1\\[0pt]% Adjust the space here, original might be 2\medskipamount or similar
    \fromsig}}%
\makeatother

\begin{document}

% Embassy information
\begin{letter}{\textcolor{blue}{Consular Officer \\ Canadian High Commission \\ New Delhi \\ India}}
\date{\today}

\opening{Dear Consular Officer,}

I am Dr. Sagar Srinivas Sakhinana, a Senior Computer Science Researcher at \textcolor{blue}{Tata Consultancy Services (TCS) Research and Innovation}, headquartered in \textcolor{blue}{Bangalore, India}, with over eight years of professional experience in artificial intelligence and data science. I am writing to respectfully request a \textcolor{blue}{Temporary Resident Visa (Visitor Visa)} to attend the \textcolor{blue}{31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2025)}, a globally recognized conference in computer science, to be held in \textcolor{blue}{Toronto, Canada}, from \textcolor{blue}{August 3 to August 7, 2025}.

\textcolor{blue}{I will arrive in Toronto on August 3 and depart on August 7, 2025}, for a total stay of five days. This is a strictly professional visit, during which I will be contributing as a co-author and engaging in high-level academic and industry discussions with global peers. Attending KDD 2025 serves both as recognition of my research contributions and as a strategic investment in my ongoing leadership role within TCS.


All expenses associated with this professional visit — including visa fees, international airfare, hotel accommodation, and conference registration — will be fully sponsored by \textcolor{blue}{Tata Consultancy Services Limited}. In addition, the company will provide a fixed per diem allowance of \textcolor{blue}{USD 250 per day}, amounting to a total of \textcolor{blue}{USD 1,250} for the 5-day stay in \textcolor{blue}{Toronto, Canada}. This allowance is intended to cover meals, local transportation, and incidental expenditures. Any further reasonable expenses incurred during the trip may be submitted for reimbursement in accordance with TCS's official travel and expense policy. In addition, I have provided documentation of personal financial capacity, including a \textcolor{blue}{bank balance exceeding 10,000 USD} and an international credit card with a \textcolor{blue}{limit of 7,500 USD}, confirming my ability to independently cover any incidental expenses during my stay.

To further support my application, I have enclosed the following documents:
- Official invitation letter from the KDD 2025 Organizing Committee  
- Company sponsorship and No Objection Certificate (NOC) letter from TCS  
- Bank statements and proof of personal funds
- Marriage Certificate
- Property ownership certificates  
- A copy of my academic curriculum vitae

\textcolor{blue}{I have substantial and enduring ties to India — personally, professionally, and financially}. I am married and the primary caregiver for my retired parents. Our family owns multiple high-value residential properties in Bangalore (collectively valued at over \textcolor{blue}{500,000 USD}), in addition to ancestral property in Visakhapatnam. I also personally own a vehicle valued at approximately \textcolor{blue}{18,000 USD}. Ownership certificates for a portion of these properties have been included as supporting evidence. These long-standing personal and financial commitments not only anchor me to India but also reflect the responsibilities I am expected to return to immediately after the conference.

\textcolor{blue}{Professionally, I am engaged in long-term strategic research initiatives} and am expected to \textcolor{blue}{resume work at TCS immediately upon return}. I \textcolor{blue}{fully understand and respect the terms of a Temporary Resident Visa} and have \textcolor{blue}{no intention of overstaying}.

Thank you for your time and consideration. \textcolor{blue}{I look forward to representing my research on an international stage and returning home with valuable insights to advance my work}.


\closing{Sincerely,}
\end{letter}







\end{document}

